* {
    box-sizing: border-box;
}
html {
    font-size: 62.5%;
}
html,
body {
    font-family: @font-family;
    color: @primary-color;
    background-color: @background-color;
    min-height: 100vh;
}
h1 {
    font-family: @font-h1;
    font-size: 10em;
    color: @secondary-color;
    margin: 0 10%;
    padding-top: 1em;
}
p {
    font-size: 3em;
    margin: 2em 10%;
}